# -------------------------
# CONFIGURACIÓN GATEWAY
# -------------------------
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# -------------------------
# RUTAS PERSONALIZADAS
# -------------------------

# Esto hace que sea más invisible, así se puede unir los microsevicios en uno solo siempre 
# y cuando no se solapen

# Microservicio de Ventas
spring.cloud.gateway.server.webflux.routes[0].id=microservicio-ventas
spring.cloud.gateway.server.webflux.routes[0].uri=lb://aos-microservicio-ventas
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ventas,/ventas/**

# ------------------------------------
# Enrutamiento documentacion OpenAPI
# -------------------------------------

springdoc.swagger-ui.urls[0].name=Microservicio de Ventas
springdoc.swagger-ui.urls[0].url=/aos-microservicio-ventas/v3/api-docs

# -------------------------
# LOGS PARA DEBUG
# -------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
