# -------------------------
# CONFIGURACIÓN GATEWAY
# -------------------------
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# -------------------------
# RUTAS PERSONALIZADAS
# -------------------------

# Esto hace que sea más invisible, así se puede unir los microsevicios en uno solo siempre 
# y cuando no se solapen

# Microservicio de Ventas
spring.cloud.gateway.server.webflux.routes[0].id=microservicio-ventas
spring.cloud.gateway.server.webflux.routes[0].uri=lb://aos-microservicio-ventas
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ventas,/ventas/**

# Microservicio de Vendedores
spring.cloud.gateway.server.webflux.routes[1].id=microservicio-vendedores
spring.cloud.gateway.server.webflux.routes[1].uri=lb://aos-microservicio-vendedores
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/vendedores,/vendedores/**

# 2 - Preguntas TODO

# Microservicio de Cobros
spring.cloud.gateway.server.webflux.routes[3].id=microservicio-cobros
spring.cloud.gateway.server.webflux.routes[3].uri=lb://aos-microservicio-cobros
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/cobros,/cobros/**

# ------------------------------------
# Enrutamiento documentacion OpenAPI
# -------------------------------------

springdoc.swagger-ui.urls[0].name=Microservicio de Ventas
springdoc.swagger-ui.urls[0].url=/aos-microservicio-ventas/v3/api-docs

springdoc.swagger-ui.urls[1].name=Microservicio de Vendedores
springdoc.swagger-ui.urls[1].url=/aos-microservicio-vendedores/v3/api-docs

# 2 - Preguntas TODO

springdoc.swagger-ui.urls[3].name=Microservicio de Cobros
springdoc.swagger-ui.urls[3].url=/aos-microservicio-cobros/v3/api-docs

# -------------------------
# LOGS PARA DEBUG
# -------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
