# -------------------------
# CONFIGURACIÓN GATEWAY
# -------------------------
# No usar rutas automáticas
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# -------------------------
# RUTAS PERSONALIZADAS
# -------------------------

# Esto hace que sea más invisible, así se puede unir los microsevicios en uno solo siempre 
# y cuando no se solapen

# Microservicio de Ventas
spring.cloud.gateway.server.webflux.routes[0].id=microservicio-ventas
spring.cloud.gateway.server.webflux.routes[0].uri=lb://aos-microservicio-ventas
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ventas,/ventas/**

# -------------------------
# LOGS PARA DEBUG
# -------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
